# T1APP

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bus/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
